# Chat_App

app/: build.gradle
app/src/androidTest/java/com/zaqoutabed/github/kotlin_chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaqoutabed/github/kotlin_chat/: MainActivity.kt
app/src/main/java/com/zaqoutabed/github/kotlin_chat/Activities/: AddProfileImageActivity.kt  ChatRoomsActivity.kt  HomeActivity.kt  MainActivity.kt  MessagesActivity.kt  SettingsActivity.kt
app/src/main/java/com/zaqoutabed/github/kotlin_chat/Adapters/: LoginFragmentPagerAdapter.kt  MessageItemAdapter.kt  MessageListAdapter.kt  RoomItemAdapter.kt
app/src/main/java/com/zaqoutabed/github/kotlin_chat/Fragments/: ChatsFragment.kt  (+4 more)
app/src/main/res/drawable/: dark_rect_background.xml  ic_lock.xml  ic_mail.xml  ic_menu_add_friend.xml  ic_menu_chats.xml  ic_menu_logout.xml  ic_menu_my_friends.xml  ic_menu_settings.xml  white_rect_background.xml
app/src/main/res/layout/: activity_add_profile_image.xml  activity_chat_rooms.xml  activity_home.xml  activity_main.xml  activity_messages.xml  activity_settings.xml  fragment_add_friends.xml  fragment_chats.xml  fragment_login.xml  fragment_my_friends.xml  fragment_signup.xml  item_message_received.xml  item_message_sent.xml  nav_header_home.xml  row_image_message.xml  row_room_item.xml  row_text_message.xml  row_video_message.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zaqoutabed/github/kotlin_chat/: ExampleUnitTest.kt
(+8 files in other folders)
