<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <VideoView
        android:id="@+id/video_message"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:minHeight="250dp"
        android:padding="4dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textSize="18sp"/>
</FrameLayout>